{
  "type": "module",
  "imports": {
    "#message": "./nested/message.mjs",
    "#condition": {
      "import": "./nested/import-condition.mjs",
      "require": "./nested/require-condition.cjs"
    }
  }
}
